                            var color = vec3<f32>(0.0);
                            if (iter == maxIter) {
                                color = vec3<f32>(1.0); // white
                            }else if (iter < 96 / 256 * maxIter) {
                                color = vec3<f32>(0.0, 0.0, 0.0);
                            }else if (iter < 128 / 256 * maxIter) {
                                color = vec3<f32>(0, 0, 50.0/255.0);
                            }else if (iter < 160 / 256 * maxIter) {
                                color = vec3<f32>(0, 1.0, 1.0);
                            }else if (iter < 192 / 256 * maxIter) {
                                color = vec3<f32>(0, 1.0, 0);
                            }else if (iter < 224 / 256 * maxIter) {
                                color = vec3<f32>(1.0, 1.0, 0);
                            }else{
                                color = vec3<f32>(1.0, 0, 0);
                            }